/* .movie-container{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

table,thead,tbody,tr,th,td {
  border: 1px solid black;
  padding: 7px;
  border-collapse: collapse;
  margin: 40px;
  background-color:antiquewhite;
  
}

.open{
  display: block;
}

.close{
  display: none;
}

.sub-child1 {
  width: 400px;
  
}

#sub-child2{
  width: 400px;
  
  margin-top:200px;
  
  
}

#model-container{
  background-color:rgb(194, 221, 245);
  padding: 20px;
}

button{
  padding: 5px;
  margin: 5px;
  background-color:white;
}

input{
  padding: 5px;
 
}

.search{
  margin: 30px;
}
 */


 *{
    margin: 0;
}

nav{
    background-color:midnightblue;
    color: white;
    display: flex;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: space-around;
    align-items: center;
    font-weight: 800;
    height: 90px;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    /* font-size: larger; */
   
}

.logo{
    /* font-size: larger; */
}

#form{
  display: flex;
  flex-direction: row;
}

a{
    text-decoration: none;
    color: whitesmoke;
}

ul li{
    margin: 0 10PX;
    color: white;
}

.amber{
    display: none;
}

.sub{
    display: none;
}

.sub-lists{
    display: block;
    background-color:white;
    color:black;
    transform:translateX(-30px);
}
 
.sub-lists li {
 padding: 10px ;
 border-bottom: 1px solid black;
}

Link{
    text-decoration: none;
}

.logout{
    display: flex;
    gap: 10px;
 
    cursor: pointer;
}

.msg{
  font-size: 30px
}

.single-data-container{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 40px;
  
}


@media all and (max-width : 756px){

    nav{
        flex-direction: column;
        height: auto;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav ul li{
        margin: 5px 0;
        color: white;
       
    }

    #form{
      display: flex;
      flex-direction: column;
      width:auto;
    }

    .form-control{
      width: 80%;
    }

    .logo{
        align-self: flex-start;
    }

    .amber{
        display: block;
         position: absolute;
        right: 20px;
        top: 20px 
    }

    .showMenu{
        display: none;
    }
  
   
}




.products-container{
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding :30px;
}

.items{
  border: 1px solid black;
  padding: 50px;
  font-size: 20px;
  background-color: aliceblue;
}

.nav-container{
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: cadetblue;
  color: whitesmoke;
  font-size: larger;
  font-weight: 600;
}

.cart-items{
  display: flex;
  background-color:azure;
  width: 60%;
  justify-content: space-between;
  margin: 20px;
  font-size: 20px;
  padding: 20px;
}

.remove-cart-btn{
  background-color:black;
  color: whitesmoke;
  font-size: small;
  border: none;
  border-radius: 10px;
  padding: 4px 15px;
}

.dec-qty-btn{
  background-color: red;
  color: whitesmoke;
  font-size: small;
  border: none; 
}

.inc-qty-btn{
  background-color:green;
  color: whitesmoke;
  font-size: small;
  border: none; 
}


@media all and (max-width : 510px) {
  .cart-items{
    display: flex;
    flex-direction: column;
    background-color:azure;
    width: 90%;
    justify-content: space-between;
    margin: 20px;
    font-size: 20px;
    padding: 20px;
    gap: 20px;
}
}

@media all and (max-width : 740px) {
  .cart-items{
    display: flex;
    background-color:azure;
    width: 90%;
    justify-content: space-between;
    margin: 20px;
    font-size: 20px;
    padding: 20px;
}
}

form{

  display: flex;
  flex-direction: column;
 
   align-items: center;
   justify-content: center;
  
   padding: 60px;
   gap: 10px;
}

.alert{
  color: red;
}

.alert2{
  color: green;
}

.search-container{
  padding : 40px;
}





.card-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 60px;
 
 
}

.card{
  padding: 15px;
  text-align: left;
  /* height: max-content; */
}

/* .card-head{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
} */

/* .banner{
  width: 100%;
  height: 400px;
  object-fit:cover;
  
} */

/* .location{
  margin-bottom: 10px;
} */

.sub1{
  width: 20%;
  /* background-color: bisque; */
  height:fit-content;
}
.sub2{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  
}

.location-filter,.price-filter{
  padding: 20px;
}

.list{
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
}

@media all and (max-width : 440px) {
  .card-container{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      height:max-content;
      padding:0px;
      padding-left: 30px;
      padding-top: 20px;
  }

  

  .sub1{
      
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
     
  }

  .products-container,.sub2{
    padding-left: 0px;
  }

  .card{
      display: flex;
      flex-direction: column;
    
  }

  .card-head,.card-btns{
      
      display: flex;
      flex-direction: column;
      
  }
}

/* @media all and (max-width : 615px) {
  .card-container{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
     
  }
  .sub1{
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
     
  }

  .card{
      display: flex;
      flex-direction: column;
     
  }

  .card-head,.card-btns{
      
      display: flex;
      flex-direction: column;
      
  }
} */

@media all and (max-width : 670px){
  .card-container{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      padding:0px;
      padding-left: 30px;
      padding-top: 20px;
  }

  .sub1{
      width: 80%;
      display: flex;
      justify-content: space-around;
     
  }

  .sub2{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
  }

 
}

@media all and (max-width : 1030px){
  .card-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
     
  }

  .sub1{
      width: 80%;
      display: flex;
      justify-content: space-around;
  }

  .sub2{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
  }
  
}